<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCONDES VIAGENS - DESTINOS</title>
    <link rel="stylesheet" type="text/CSS" href="./CSS/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
</head>
<body id="corFundo">
<!-- Início do Menu-->
  <nav class="navbar navbar-expand-lg navbar-light" id="corFundoDoMenu">
    <a class="navbar-brand" href="index.html"><img src="./IMAGENS/logoC.png" width="100" height="80" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado" >
      <ul class="navbar-nav mr-auto" id="centralizar">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">página principal</span></a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="cadastroClientes.html">Cadastro de Clientes</a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link" href="destinos.html">Destinos</a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link" href="promocoes.html">Promoção</a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link" href="contato.html">Contato</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a class="btn btn btn-sm" href="login.html" role="button" id="corBotao">Login</a> 
      </form>
    </div>
  </nav>
  <!--Fim do Menu-->

  <br><br><br>

  <!--Início do conteúdo  da página de destinos-->
    <main id="centralizar">
        <h6 id="corfonte1">DESTINOS</h6>
          <br>
        <p><strong>Férias merecidas é aqui na Marcondes</strong></p>
        <p><strong>Melhores pacotes pra você!</strong></p>
    </main>
    <br><br><br><br>

    <!--Início dos destinos-->
    <main class="container" id="centralizar">
    <div class="card-deck " id="pai"  >
      <div class="card"  >
        <img class="card-img-top" src="./IMAGENS/imgDiamantina.jpeg"  alt="Imagem de capa do card">
        <div class="card-body">
        <h5 class="card-title" id="centralizar">Diamantina</h5>
          <p class="card-text"><b>Pacotes para Diamantina/MG</b></p>
          <p>Saindo de São Paulo</p>
          Dia: 27/07/2022
          <p>Hotel + Café da manhã</p>
          <p>5 dias / 4 noites</p>
          Preço por pessoa
          <p id="precodesconto">R$ 1.495,00</p>
          <button type="button" class="btn btn-outline-primary btn-sm" >COMPRAR</button>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./IMAGENS/imgPoçosdeCaldas.jpeg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title" id="centralizar">Poços de Caldas</h5>
          <p class="card-text"><b>Pacotes para Poços de Caldas/MG</b></p>
          <p>Saindo de Brasília</p>
          Dia: 27/07/2022
          <p>Hotel + Café da manhã</p>
          <p>3 dias / 4 noites</p>
          Preço por pessoa
          <p id="precodesconto">R$ 1.195,00</p>
          <button type="button" class="btn btn-outline-primary btn-sm" >COMPRAR</button>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./IMAGENS/imgItabira.jpeg"alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title" id="centralizar">Itabira</h5>
          <p class="card-text"><b>Pacotes para Itabira/MG</b></p>
          <p>Saindo de São Paulo</p>
          Dia: 27/07/2022
          <p>Hotel + Café da manhã</p>
          <p>4 dias / 3 noites</p>
          Preço por pessoa
          <p id="precodesconto">R$ 1.065,00</p>
          <button type="button" class="btn btn-outline-primary btn-sm" >COMPRAR</button>
        </div>
      </div>
    </div>

    <div class="card-deck " >
      <div class="card"  >
        <img class="card-img-top" src="./IMAGENS/imgNovaLima.jpeg"  alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title" id="centralizar">Nova Lima</h5>
          <p class="card-text"><b>Pacotes para Nova Lima/MG</b></p>
          <p>Saindo de São Paulo</p>
          Dia: 06/07/2022
          <p>Hotel + Café da manhã</p>
          <p>7 dias / 6 noites</p>
          Preço por pessoa
          <p id="precodesconto">R$ 1.985,00</p>
          <button type="button" class="btn btn-outline-primary btn-sm" >COMPRAR</button>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./IMAGENS/imgBeloHorizonte.jpeg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title" id="centralizar">Belo Horizonte</h5>
          <p class="card-text"><b>Pacotes para Belo Horizonte/MG</b></p>
          <p>Saindo de São Paulo</p>
          Dia: 08/07/2022
          <p>Hotel + Café da manhã</p>
          <p>5 dias / 4 noites</p>
          Preço por pessoa
          <p id="precodesconto">R$ 1.495,00</p>
          <button type="button" class="btn btn-outline-primary btn-sm" >COMPRAR</button>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./IMAGENS/imgRiodeJaneiro.jpeg"alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title" id="centralizar">Rio de Janeiro</h5>
          <p class="card-text"><b>Pacotes para Copacabana/RJ</b></p>
          <p>Saindo de Belo Horizonte</p>
          Dia: 30/07/2022
          <p>Hotel + Café da manhã</p>
          <p>4 dias / 3 noites</p>
          Preço por pessoa
          <p id="precodesconto">R$ 1.500,00</p>
          <button type="button" class="btn btn-outline-primary btn-sm" >COMPRAR</button>
        </div>
      </div>
    </div>
    </main>
    <!--Fim dos destinos-->
    <br><br><br><br>
    <!--Inicio do rodapé-->
    <footer id="centralizar">
        <p id="formas_pagamento"><b>Formas de pagamento:</b></p>  
        <img width="150px"  src="./IMAGENS/imagemPagamentoCF1.jpeg" alt="Formas de pagamento"> 
        <p>&copy; Todos os direitos reservados - Marcondes</p>
    </footer> 
    <!--Fim do rodapé-->

    <!-- inicio Script JavaScript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>     
    <!-- Fim Script JavaScript-->
</body>
</html>

